<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="xor2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xor2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_0"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="label" val="not1"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="label" val="not2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="label" val="and1"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="label" val="and2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="OR Gate">
      <a name="label" val="or1"/>
    </comp>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(440,290)" to="(470,290)"/>
  </circuit>
  <circuit name="xor8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xor8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_0"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_3"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_4"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_5"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_6"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_7"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_0"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_2"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_3"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_4"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_5"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_6"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_7"/>
    </comp>
    <comp loc="(520,110)" name="xor2"/>
    <comp loc="(520,180)" name="xor2"/>
    <comp loc="(520,250)" name="xor2"/>
    <comp loc="(520,320)" name="xor2"/>
    <comp loc="(520,390)" name="xor2"/>
    <comp loc="(520,460)" name="xor2"/>
    <comp loc="(520,530)" name="xor2"/>
    <comp loc="(520,600)" name="xor2"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,180)" to="(300,180)"/>
    <wire from="(100,530)" to="(100,540)"/>
    <wire from="(100,540)" to="(220,540)"/>
    <wire from="(120,370)" to="(120,600)"/>
    <wire from="(120,600)" to="(300,600)"/>
    <wire from="(130,340)" to="(130,530)"/>
    <wire from="(130,530)" to="(300,530)"/>
    <wire from="(140,310)" to="(140,460)"/>
    <wire from="(140,460)" to="(300,460)"/>
    <wire from="(150,280)" to="(150,390)"/>
    <wire from="(150,390)" to="(300,390)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(160,320)" to="(300,320)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(180,130)" to="(180,410)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(190,200)" to="(190,440)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(200,270)" to="(200,470)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(210,340)" to="(210,500)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(220,410)" to="(220,540)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(230,480)" to="(230,560)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(520,600)" to="(580,600)"/>
    <wire from="(90,110)" to="(300,110)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(90,410)" to="(180,410)"/>
    <wire from="(90,440)" to="(190,440)"/>
    <wire from="(90,470)" to="(200,470)"/>
    <wire from="(90,500)" to="(210,500)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(90,560)" to="(230,560)"/>
    <wire from="(90,590)" to="(240,590)"/>
    <wire from="(90,620)" to="(300,620)"/>
  </circuit>
  <circuit name="and8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(320,210)" to="(400,210)"/>
  </circuit>
  <circuit name="or8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(280,190)" to="(320,190)"/>
  </circuit>
  <circuit name="shl8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shl8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="shr8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shr8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="add8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="half_add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp loc="(340,140)" name="xor2"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,250)" to="(350,250)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,140)" to="(90,290)"/>
    <wire from="(90,290)" to="(350,290)"/>
  </circuit>
  <circuit name="full_add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="OR Gate"/>
    <comp loc="(330,180)" name="half_add"/>
    <comp loc="(580,110)" name="half_add"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,200)" to="(640,200)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,200)" to="(110,200)"/>
  </circuit>
  <circuit name="full_add8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_add8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(20,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(20,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(470,160)" name="half_add"/>
    <comp loc="(470,240)" name="full_add"/>
    <comp loc="(470,340)" name="full_add"/>
    <comp loc="(470,440)" name="full_add"/>
    <comp loc="(470,540)" name="full_add"/>
    <comp loc="(470,640)" name="full_add"/>
    <comp loc="(470,740)" name="full_add"/>
    <comp loc="(470,840)" name="full_add"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(140,140)" to="(140,860)"/>
    <wire from="(140,860)" to="(250,860)"/>
    <wire from="(150,140)" to="(150,760)"/>
    <wire from="(150,760)" to="(250,760)"/>
    <wire from="(160,140)" to="(160,660)"/>
    <wire from="(160,660)" to="(250,660)"/>
    <wire from="(170,140)" to="(170,560)"/>
    <wire from="(170,560)" to="(250,560)"/>
    <wire from="(180,140)" to="(180,460)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(190,140)" to="(190,360)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,220)" to="(480,220)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,320)" to="(480,320)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,420)" to="(480,420)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(240,520)" to="(480,520)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(240,620)" to="(480,620)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(240,720)" to="(240,740)"/>
    <wire from="(240,720)" to="(480,720)"/>
    <wire from="(240,740)" to="(250,740)"/>
    <wire from="(240,820)" to="(240,840)"/>
    <wire from="(240,820)" to="(480,820)"/>
    <wire from="(240,840)" to="(250,840)"/>
    <wire from="(30,140)" to="(30,880)"/>
    <wire from="(30,880)" to="(250,880)"/>
    <wire from="(40,140)" to="(40,780)"/>
    <wire from="(40,780)" to="(250,780)"/>
    <wire from="(470,160)" to="(570,160)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(470,640)" to="(530,640)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(470,740)" to="(540,740)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(470,840)" to="(550,840)"/>
    <wire from="(470,860)" to="(580,860)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(480,560)" to="(480,620)"/>
    <wire from="(480,660)" to="(480,720)"/>
    <wire from="(480,760)" to="(480,820)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(50,140)" to="(50,680)"/>
    <wire from="(50,680)" to="(250,680)"/>
    <wire from="(500,180)" to="(500,340)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(510,190)" to="(510,440)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(520,200)" to="(520,540)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(530,210)" to="(530,640)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(540,220)" to="(540,740)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(550,230)" to="(550,840)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(580,250)" to="(580,860)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(60,140)" to="(60,580)"/>
    <wire from="(60,580)" to="(250,580)"/>
    <wire from="(70,140)" to="(70,480)"/>
    <wire from="(70,480)" to="(250,480)"/>
    <wire from="(80,140)" to="(80,380)"/>
    <wire from="(80,380)" to="(250,380)"/>
    <wire from="(90,140)" to="(90,280)"/>
    <wire from="(90,280)" to="(250,280)"/>
  </circuit>
</project>
