<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="xor2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xor2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_0"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="label" val="not1"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="label" val="not2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="label" val="and1"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="label" val="and2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="OR Gate">
      <a name="label" val="or1"/>
    </comp>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(440,290)" to="(470,290)"/>
  </circuit>
  <circuit name="xor8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xor8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_0"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_3"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_4"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_5"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_6"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a_7"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_0"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_2"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_3"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_4"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_5"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_6"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_7"/>
    </comp>
    <comp loc="(520,110)" name="xor2"/>
    <comp loc="(520,180)" name="xor2"/>
    <comp loc="(520,250)" name="xor2"/>
    <comp loc="(520,320)" name="xor2"/>
    <comp loc="(520,390)" name="xor2"/>
    <comp loc="(520,460)" name="xor2"/>
    <comp loc="(520,530)" name="xor2"/>
    <comp loc="(520,600)" name="xor2"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,180)" to="(300,180)"/>
    <wire from="(100,530)" to="(100,540)"/>
    <wire from="(100,540)" to="(220,540)"/>
    <wire from="(120,370)" to="(120,600)"/>
    <wire from="(120,600)" to="(300,600)"/>
    <wire from="(130,340)" to="(130,530)"/>
    <wire from="(130,530)" to="(300,530)"/>
    <wire from="(140,310)" to="(140,460)"/>
    <wire from="(140,460)" to="(300,460)"/>
    <wire from="(150,280)" to="(150,390)"/>
    <wire from="(150,390)" to="(300,390)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(160,320)" to="(300,320)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(180,130)" to="(180,410)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(190,200)" to="(190,440)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(200,270)" to="(200,470)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(210,340)" to="(210,500)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(220,410)" to="(220,540)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(230,480)" to="(230,560)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(520,600)" to="(580,600)"/>
    <wire from="(90,110)" to="(300,110)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(90,410)" to="(180,410)"/>
    <wire from="(90,440)" to="(190,440)"/>
    <wire from="(90,470)" to="(200,470)"/>
    <wire from="(90,500)" to="(210,500)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(90,560)" to="(230,560)"/>
    <wire from="(90,590)" to="(240,590)"/>
    <wire from="(90,620)" to="(300,620)"/>
  </circuit>
  <circuit name="and8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(320,210)" to="(400,210)"/>
  </circuit>
  <circuit name="or8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(280,190)" to="(320,190)"/>
  </circuit>
  <circuit name="shl8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shl8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="shr8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shr8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="add8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="half_add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,130)" name="xor2"/>
    <comp loc="(560,230)" name="xor2"/>
    <wire from="(320,250)" to="(320,380)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(50,250)" to="(320,250)"/>
  </circuit>
</project>
