<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="xor2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xor2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_0"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_1"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="label" val="not1"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="label" val="not2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="label" val="and1"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="label" val="and2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="OR Gate">
      <a name="label" val="or1"/>
    </comp>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(440,290)" to="(470,290)"/>
  </circuit>
  <circuit name="xor8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xor8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(520,110)" name="xor2"/>
    <comp loc="(520,180)" name="xor2"/>
    <comp loc="(520,250)" name="xor2"/>
    <comp loc="(520,320)" name="xor2"/>
    <comp loc="(520,390)" name="xor2"/>
    <comp loc="(520,460)" name="xor2"/>
    <comp loc="(520,530)" name="xor2"/>
    <comp loc="(520,600)" name="xor2"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(160,130)" to="(160,550)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(160,30)" to="(290,30)"/>
    <wire from="(160,40)" to="(280,40)"/>
    <wire from="(160,50)" to="(270,50)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,580)" to="(270,580)"/>
    <wire from="(160,590)" to="(280,590)"/>
    <wire from="(160,60)" to="(260,60)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(160,610)" to="(290,610)"/>
    <wire from="(160,620)" to="(300,620)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(190,200)" to="(190,560)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(200,270)" to="(200,570)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(210,480)" to="(210,600)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(220,100)" to="(220,600)"/>
    <wire from="(220,600)" to="(300,600)"/>
    <wire from="(230,530)" to="(300,530)"/>
    <wire from="(230,90)" to="(230,530)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(240,80)" to="(240,460)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(250,70)" to="(250,390)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,60)" to="(260,320)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,340)" to="(270,580)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,50)" to="(270,250)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,40)" to="(280,180)"/>
    <wire from="(280,410)" to="(280,590)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,30)" to="(290,110)"/>
    <wire from="(290,550)" to="(290,610)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(520,110)" to="(610,110)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(520,120)" to="(610,120)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(520,600)" to="(580,600)"/>
    <wire from="(530,130)" to="(530,250)"/>
    <wire from="(530,130)" to="(610,130)"/>
    <wire from="(540,140)" to="(540,320)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(550,150)" to="(550,390)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(560,160)" to="(560,460)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(570,170)" to="(570,530)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(580,180)" to="(580,600)"/>
    <wire from="(580,180)" to="(610,180)"/>
  </circuit>
  <circuit name="and8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(320,210)" to="(400,210)"/>
  </circuit>
  <circuit name="or8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(280,190)" to="(320,190)"/>
  </circuit>
  <circuit name="shl8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shl8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="NoConnect"/>
    <comp lib="0" loc="(440,130)" name="Ground"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(230,100)" to="(400,100)"/>
    <wire from="(230,110)" to="(390,110)"/>
    <wire from="(230,120)" to="(380,120)"/>
    <wire from="(230,130)" to="(370,130)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(390,110)" to="(390,200)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(420,130)" to="(440,130)"/>
  </circuit>
  <circuit name="shr8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shr8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="NoConnect"/>
    <comp lib="0" loc="(360,200)" name="Ground"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,190)" to="(370,190)"/>
  </circuit>
  <circuit name="half_add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp loc="(340,140)" name="xor2"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,250)" to="(350,250)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,140)" to="(90,290)"/>
    <wire from="(90,290)" to="(350,290)"/>
  </circuit>
  <circuit name="full_add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="OR Gate"/>
    <comp loc="(330,180)" name="half_add"/>
    <comp loc="(580,110)" name="half_add"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,200)" to="(640,200)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,200)" to="(110,200)"/>
  </circuit>
  <circuit name="full_add8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_add8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(20,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(20,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(470,160)" name="half_add"/>
    <comp loc="(470,240)" name="full_add"/>
    <comp loc="(470,340)" name="full_add"/>
    <comp loc="(470,440)" name="full_add"/>
    <comp loc="(470,540)" name="full_add"/>
    <comp loc="(470,640)" name="full_add"/>
    <comp loc="(470,740)" name="full_add"/>
    <comp loc="(470,840)" name="full_add"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(140,140)" to="(140,860)"/>
    <wire from="(140,860)" to="(250,860)"/>
    <wire from="(150,140)" to="(150,760)"/>
    <wire from="(150,760)" to="(250,760)"/>
    <wire from="(160,140)" to="(160,660)"/>
    <wire from="(160,660)" to="(250,660)"/>
    <wire from="(170,140)" to="(170,560)"/>
    <wire from="(170,560)" to="(250,560)"/>
    <wire from="(180,140)" to="(180,460)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(190,140)" to="(190,360)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,220)" to="(480,220)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,320)" to="(480,320)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,420)" to="(480,420)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(240,520)" to="(480,520)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(240,620)" to="(480,620)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(240,720)" to="(240,740)"/>
    <wire from="(240,720)" to="(480,720)"/>
    <wire from="(240,740)" to="(250,740)"/>
    <wire from="(240,820)" to="(240,840)"/>
    <wire from="(240,820)" to="(480,820)"/>
    <wire from="(240,840)" to="(250,840)"/>
    <wire from="(30,140)" to="(30,880)"/>
    <wire from="(30,880)" to="(250,880)"/>
    <wire from="(40,140)" to="(40,780)"/>
    <wire from="(40,780)" to="(250,780)"/>
    <wire from="(470,160)" to="(570,160)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(470,640)" to="(530,640)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(470,740)" to="(540,740)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(470,840)" to="(550,840)"/>
    <wire from="(470,860)" to="(580,860)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(480,560)" to="(480,620)"/>
    <wire from="(480,660)" to="(480,720)"/>
    <wire from="(480,760)" to="(480,820)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(50,140)" to="(50,680)"/>
    <wire from="(50,680)" to="(250,680)"/>
    <wire from="(500,180)" to="(500,340)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(510,190)" to="(510,440)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(520,200)" to="(520,540)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(530,210)" to="(530,640)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(540,220)" to="(540,740)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(550,230)" to="(550,840)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(580,250)" to="(580,860)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(60,140)" to="(60,580)"/>
    <wire from="(60,580)" to="(250,580)"/>
    <wire from="(70,140)" to="(70,480)"/>
    <wire from="(70,480)" to="(250,480)"/>
    <wire from="(80,140)" to="(80,380)"/>
    <wire from="(80,380)" to="(250,380)"/>
    <wire from="(90,140)" to="(90,280)"/>
    <wire from="(90,280)" to="(250,280)"/>
  </circuit>
  <circuit name="reg_a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(420,180)" name="reg8"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(420,180)" to="(440,180)"/>
  </circuit>
  <circuit name="reg_b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(420,180)" name="reg8"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(420,180)" to="(440,180)"/>
  </circuit>
  <circuit name="reg8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(20,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(180,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,150)" to="(100,520)"/>
    <wire from="(100,520)" to="(170,520)"/>
    <wire from="(110,150)" to="(110,450)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(120,150)" to="(120,380)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(130,150)" to="(130,310)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(20,100)" to="(20,210)"/>
    <wire from="(20,210)" to="(170,210)"/>
    <wire from="(20,210)" to="(20,280)"/>
    <wire from="(20,280)" to="(170,280)"/>
    <wire from="(20,280)" to="(20,350)"/>
    <wire from="(20,350)" to="(170,350)"/>
    <wire from="(20,350)" to="(20,420)"/>
    <wire from="(20,420)" to="(170,420)"/>
    <wire from="(20,420)" to="(20,490)"/>
    <wire from="(20,490)" to="(170,490)"/>
    <wire from="(20,490)" to="(20,560)"/>
    <wire from="(20,560)" to="(170,560)"/>
    <wire from="(20,560)" to="(20,630)"/>
    <wire from="(20,630)" to="(170,630)"/>
    <wire from="(20,630)" to="(20,700)"/>
    <wire from="(20,700)" to="(170,700)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(230,660)" to="(300,660)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(260,200)" to="(260,380)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(270,210)" to="(270,450)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(280,220)" to="(280,520)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(290,230)" to="(290,590)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(300,240)" to="(300,660)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(80,150)" to="(80,660)"/>
    <wire from="(80,660)" to="(170,660)"/>
    <wire from="(90,150)" to="(90,590)"/>
    <wire from="(90,590)" to="(170,590)"/>
  </circuit>
  <circuit name="reg_out">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_out"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(420,180)" name="reg8"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(420,180)" to="(440,180)"/>
  </circuit>
  <circuit name="memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="oe"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(270,100)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,140)" to="(250,140)"/>
    <wire from="(110,160)" to="(270,160)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(510,190)" to="(560,190)"/>
  </circuit>
  <circuit name="UAL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UAL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(280,220)" name="xor8"/>
    <comp loc="(580,230)" name="mux"/>
  </circuit>
  <circuit name="mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(590,140)" name="mux_and"/>
    <comp loc="(590,210)" name="mux_and"/>
    <comp loc="(590,280)" name="mux_and"/>
    <comp loc="(590,350)" name="mux_and"/>
    <comp loc="(590,420)" name="mux_and"/>
    <comp loc="(590,490)" name="mux_and"/>
    <comp loc="(890,260)" name="mux_or"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(120,650)" to="(160,650)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(130,140)" to="(370,140)"/>
    <wire from="(130,210)" to="(370,210)"/>
    <wire from="(130,280)" to="(370,280)"/>
    <wire from="(130,350)" to="(370,350)"/>
    <wire from="(130,420)" to="(370,420)"/>
    <wire from="(130,490)" to="(370,490)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(140,150)" to="(330,150)"/>
    <wire from="(140,290)" to="(140,430)"/>
    <wire from="(140,290)" to="(330,290)"/>
    <wire from="(140,430)" to="(140,590)"/>
    <wire from="(140,430)" to="(330,430)"/>
    <wire from="(140,620)" to="(140,640)"/>
    <wire from="(140,640)" to="(300,640)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(160,230)" to="(160,440)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(160,440)" to="(330,440)"/>
    <wire from="(160,510)" to="(160,590)"/>
    <wire from="(160,510)" to="(330,510)"/>
    <wire from="(160,620)" to="(160,650)"/>
    <wire from="(160,650)" to="(310,650)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(180,360)" to="(180,590)"/>
    <wire from="(180,360)" to="(330,360)"/>
    <wire from="(180,620)" to="(180,660)"/>
    <wire from="(180,660)" to="(320,660)"/>
    <wire from="(300,240)" to="(300,380)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,380)" to="(300,500)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,500)" to="(300,640)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,370)" to="(310,650)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(320,450)" to="(320,520)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(320,520)" to="(320,660)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(650,210)" to="(650,280)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,340)" to="(650,420)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(660,140)" to="(660,260)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(660,360)" to="(660,490)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(890,260)" to="(930,260)"/>
  </circuit>
  <circuit name="mux_and">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_and"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="1" loc="(320,250)" name="AND Gate"/>
    <comp lib="1" loc="(320,310)" name="AND Gate"/>
    <comp lib="1" loc="(320,370)" name="AND Gate"/>
    <comp lib="1" loc="(320,430)" name="AND Gate"/>
    <comp lib="1" loc="(320,490)" name="AND Gate"/>
    <comp lib="1" loc="(320,550)" name="AND Gate"/>
    <wire from="(110,600)" to="(250,600)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(140,100)" to="(140,530)"/>
    <wire from="(140,530)" to="(270,530)"/>
    <wire from="(150,100)" to="(150,470)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(160,100)" to="(160,410)"/>
    <wire from="(160,410)" to="(270,410)"/>
    <wire from="(170,100)" to="(170,350)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(180,100)" to="(180,290)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(190,100)" to="(190,230)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,510)" to="(250,570)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(320,130)" to="(490,130)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(330,140)" to="(490,140)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(340,150)" to="(490,150)"/>
    <wire from="(350,160)" to="(350,310)"/>
    <wire from="(350,160)" to="(490,160)"/>
    <wire from="(360,170)" to="(360,370)"/>
    <wire from="(360,170)" to="(490,170)"/>
    <wire from="(370,180)" to="(370,430)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(380,190)" to="(380,490)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(390,200)" to="(390,550)"/>
    <wire from="(390,200)" to="(490,200)"/>
  </circuit>
  <circuit name="mux_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(380,150)" name="or8"/>
    <comp loc="(380,230)" name="or8"/>
    <comp loc="(380,310)" name="or8"/>
    <comp loc="(620,190)" name="or8"/>
    <comp loc="(870,260)" name="or8"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,310)" to="(630,310)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(650,190)" to="(650,260)"/>
    <wire from="(870,260)" to="(880,260)"/>
  </circuit>
</project>
